<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <!--<meta http-equiv="Content-Type" content="text/html; charset=windows-1251" />-->
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Главная</title>
        <meta name="description" content="">
        <meta name="keywords" content="">
        <meta name="viewport" content="width=1340">

        <!-- Если требуется live reload расскомментируй строку ниже -->
        <!--<script src="//localhost:35729/livereload.js"></script>-->

        <!--<link rel="stylesheet" href="/css/normalize.min.css">-->
        <link rel="stylesheet" type="text/css" href="/css/style.css" media="screen, projection, print"> <!-- Файл появится после первой генерации css средствами grunt -->

        <script src="/js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->

        <div class = "wrapper">
            <header class="header">

            </header>
            <div class="maincontent">

                <section class="main">

                </section>

            </div>
            <div class = "empty"></div>
            <footer class="footer">

            </footer>
        </div>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="/js/vendor/jquery-1.10.2.min.js"><\/script>')</script>

        <script src="/js/main.js"></script> <!-- Файл появится после первой генерации js средствами grunt -->
    </body>
</html>
